# Signet

./: .gitignore  README.md  docker-compose.yml
client/: package-lock.json
client/src/: App.jsx
client/src/components/: AccountSettings.jsx  Auction.jsx  AuctionList.jsx  CreateAuction.jsx  Login.jsx  Navbar.jsx  Register.jsx
client/src/utils/: authState.js  crypto.js
gavel/: pom.xml
gavel/src/main/java/com/signet/gavel/: GavelApplication.java
gavel/src/main/java/com/signet/gavel/config/: DataSeeder.java
gavel/src/main/java/com/signet/gavel/model/: Auction.java
gavel/src/main/java/com/signet/gavel/repository/: AuctionRepository.java
gavel/src/main/java/com/signet/gavel/service/: AuctionServiceImpl.java
gavel/src/main/resources/: application.properties
proto/: auction.proto
sentinel/: pom.xml
sentinel/src/main/java/com/signet/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/signet/sentinel/config/: JwtAuthenticationFilter.java  SecurityConfig.java
sentinel/src/main/java/com/signet/sentinel/controller/: AuctionController.java  AuthController.java  BidController.java
sentinel/src/main/java/com/signet/sentinel/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RestBidRequest.java
sentinel/src/main/java/com/signet/sentinel/model/: User.java
sentinel/src/main/java/com/signet/sentinel/repository/: UserRepository.java
sentinel/src/main/java/com/signet/sentinel/service/: AuthService.java  BidService.java  CustomUserDetailsService.java  SignatureVerifier.java
sentinel/src/main/java/com/signet/sentinel/util/: JwtUtil.java
sentinel/src/main/proto/: auction.proto
sentinel/src/main/resources/: application.properties
