server.port=9090
spring.application.name=gavel

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/signet_gavel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# gRPC Server
grpc.server.port=9090
