server.port=8080
spring.application.name=sentinel

# Database
spring.datasource.url=jdbc:postgresql://localhost:5434/signet_sentinel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# gRPC Client
grpc.client.gavel-service.address=static://localhost:9090
grpc.client.gavel-service.negotiation-type=plaintext
